{
  "name": "meteorize-semantic-ui",
  "version": "1.0.0",
  "description": "Makes Semantic UI as a Meteor Package.",
  "main": "gulpfile.js",
  "dependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-git": "^1.1.0",
    "gulp-insert": "^0.4.0",
    "gulp-rename": "^1.2.0",
    "lodash": "^3.6.0",
    "run-sequence": "^1.0.2"
  },
  "devDependencies": {
    "gulp-filelist": "^0.1.1",
    "gulp-replace": "^0.5.3",
    "gulp-template": "^3.0.0",
    "gulp-util": "^3.0.4",
    "require-dir": "^0.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://"
  },
  "keywords": [
    "meteor",
    "package",
    "semanticui"
  ],
  "author": "Frederic Lemay",
  "license": "MIT"
}
